{
    "name": "sensorario/dependency-injection",
    "description": "an automatic dependency injection function",
    "type": "library",
    "license": "proprietary",
    "autoload": {
        "files": [
            "src\\functions.php"
        ],
        "psr-4": {
            "Sensorario\\DependencyInjection\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Simone Gentili",
            "email": "sensorario@gmail.com"
        }
    ],
    "require": {}
}
